{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Room_Scape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}